plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'java'
    id 'jacoco'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'fr.ensicaen.genielogiciel.mvp.LoginMain'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets.main {
    java.srcDir file('src/main/java')
}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation(
            [files("lib")],
            ['org.netbeans.external:com-google-gson:RELEASE113']    )
    testImplementation(
            [group: 'junit', name: 'junit', version: '4.+'],
            ['org.mockito:mockito-core:2.+'],
            [files("lib")]
    )
}

task copyLibFolder(type: Copy) {
    description 'Copies the lib folder.'
    from('lib')
    into("$buildDir/classes")
}

compileJava.dependsOn copyLibFolder

applicationDistribution.from(['LICENSE', 'README.md']) {
    into ''
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
